is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AdventureWorks_backend
build_property.RootNamespace = AdventureWorks_backend
build_property.ProjectDir = /Users/mehmetkaantaspunar/My Mac/Projects/Developed/Assignments/ChimpAI - Assignment/AW - Backend/AW with local sqlite file/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/mehmetkaantaspunar/My Mac/Projects/Developed/Assignments/ChimpAI - Assignment/AW - Backend/AW with local sqlite file
build_property._RazorSourceGeneratorDebug = 
